<?php

return [
    'entries' => 'Entries',
    'entry'   => 'Entry',
    'new'     => 'Create entry',
    'edit'    => 'Edit entry',
    'save'    => 'Save entry',
    'created' => 'Entry created',
    'updated' => 'Entry updated',
    'deleted' => 'Entry deleted',

    'sort_position'                               => 'Playlist position',
    'sort_position_short'                         => 'Pos.',
    'title'                                       => 'Title',
    'author'                                      => 'Author',
    'filesize'                                    => 'Filesize',
    'platform'                                    => 'Platform',
    'description'                                 => 'Description',
    'organizer_description'                       => 'Message to the organizers',
    'running_time'                                => 'Running time',
    'custom_option'                               => 'Custom option',
    'custom_option_short'                         => 'Custom opt.',
    'allow_release'                               => 'Release allowed',
    'is_remote'                                   => 'Is remote entry',
    'is_recorded'                                 => 'Is recorded',
    'is_prepared'                                 => 'Is prepared',
    'has_explicit_content'                        => 'Has explicit content',
    'needs_content_check'                         => 'Needs content check',
    'upload_enabled'                              => 'Upload enabled',
    'composer_not_member_of_copyright_collective' => 'Composer is not a member of a copyright collective',
    'composer_gema_cleared'                       => 'GEMA cleared',
    'ip_address'                                  => 'IP address',
    'last_file_uploaded_at'                       => 'Last file upload',
    'final_file_media_id'                         => 'Final file',
    'choose'                                      => '=== Select final file for release ===',
    'config_file'                                 => 'Config (not to be released, for compo only)',
    'discord_name'                                => 'Discord name so we can easily reach you (e.g D.Fox#7589)',
    'discord_name_short'                          => 'Discord name',

    'name'            => 'Name',
    'email'           => 'Email',
    'phone'           => 'Phone',
    'address'         => 'Address',
    'zip'             => 'Zip code',
    'city'            => 'City',
    'country'         => 'Country',
    'status'          => 'Status',
    'stati'           => [
        0 => 'Unchecked',
        1 => 'Checked',
        2 => 'Needs feedback',
        3 => 'Disqualified',
        4 => 'Not preselected',
    ],
    'entry_info'      => 'Entry information',
    'file_info'       => 'Files',
    'author_info'     => 'Author data',
    'composer_info'   => 'Composer data',
    'additional_info' => 'Additional data',
    'option_info'     => 'Options',

    'screenshot'  => 'Screenshot',
    'video'       => 'Video',
    'audio'       => 'Audio',
    'work_stage'  => 'Work stage',
    'work_stages' => 'Work stages',
    'file'        => 'File',

    'latest'                       => 'Latest entries',
    'sort_position_updated'        => 'Entry position updated',
    'entry_prepared'               => 'Entry marked as prepared',
    'entry_not_prepared'           => 'Entry marked as not prepared yet',
    'entry_recorded'               => 'Entry marked as recorded',
    'entry_not_recorded'           => 'Entry marked as not recorded yet',
    'explicit_content_checked'     => 'Entry marked as explicit',
    'explicit_content_not_checked' => 'Entry marked as not explicit',
    'content_check_checked'        => 'Entry marked as needs content check',
    'content_check_not_checked'    => 'Entry marked as doesn\'t need content check',
    'gema_checked'                 => 'Entry marked as GEMA checked',
    'gema_not_checked'             => 'Entry marked as NOT GEMA checked yet',
    'status_unchecked'             => 'Entry marked as unchecked',
    'status_checked'               => 'Entry marked as checked',
    'status_needs_feedback'        => 'Entry marked as needs feedback',
    'status_disqualified'          => 'Entry marked as disqualified',
    'status_not_preselected'       => 'Entry marked as not preselected',
    'comment_created'              => 'Entry comment created',

    'notify_about_status'  => 'Notify me about my entry status',
    'remote_participation' => 'You are participating remotely',
    'representative'       => 'Representative on location',

    'ai_information'       => 'GenAI information',
    'ai_usage'             => 'GenAI usage',
    'ai_usage_description' => 'GenAI usage description',
    'ai_usage_options'     => [
        'no_ai_usage'      => 'No GenAI used',
        'stable_diffusion' => 'Stable diffusion (or derivative)',
        'midjourney'       => 'Midjourney',
        'dalle'            => 'Dall-E',
        'audio'            => 'Suno.ai or udio.com',
        'voice'            => 'Elevenlabs or other speech synthesis',
        'multiple'         => 'Multiple GenAI tools (see description)',
    ],

    'engine_information'                 => 'Engine information',
    'engine_option'                      => 'Engine used',
    'engine_option_description'          => 'Engine name',
    'engine_options'                     => [
        'custom'                  => 'Custom engine',
        'open_source_demotool'    => 'OSS demotool',
        'commercial_demotool'     => 'Com. demotool',
        'open_source_game_engine' => 'OSS game engine',
        'commercial_game_engine'  => 'Com. game engine',
    ],
    'engine_creator_involvement'         => 'Engine creator involvement',
    'engine_creator_involvement_options' => [
        'active'    => 'Active collaboration with creator',
        'demogroup' => 'Creator in group',
        'none'      => 'Creator not involved',
    ],
];
